PORT_API=3600
OPEN_API='api-doc'

X_API_KEY_ALGO='WFTzrix0W0atHXT5L3bPG7WyHtdxXNOk4v4wOW6o'
TESTNET_ALGO='true'
MAINNET_NODE_ALGO='https://mainnet-algorand.api.purestake.io/ps2'
TESTNET_NODE_ALGO='https://testnet-algorand.api.purestake.io/ps2'

HD_WALLET='M3gust4pytg45neP+otyu2*esIat567L45A88fhfuNiuur8rA6tR4Df*yt-90123'
IV_WALLET='254130efadcc512b416b071af025fc99'
TEST_S3_BUCKET='testing-hd-w'
S3_BUCKET='public-hd-w'
TEST_S3_BUCKET_JSON_NFT='testing-nft-json'
S3_BUCKET_JSON_NFT='public-nft-json'
AWS_REGION='us-east-1'
AWS_S3_ACCESS_KEY='AKIAYLROTHC4QG2UUBZ7'
AWS_S3_KEY_SECRET='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'

HOST_EPIONEER='https://epioneer.io'

HOTWALLET=
TEST_HOTWALLET='violin attend hotel drift universe clinic drum drip banana nut bread palm excess voice bullet predict rhythm milk problem bind stable viable clip about fish'
ID_USDT=aaa
TEST_ID_USDT=aaa
ID_SLVA=aaa
TEST_ID_SLVA=aaa